[Signal 1]
DispName=DACOUT
PlotType=0
Color=255
ValHex=0
MinDec=1
MinVal=0.
MaxDec=1
MaxVal=5.
Mask=0
Offset=0
Adaptive=0
DispNumber=1
HeightFactor=0.33333333333333337
[Signal 2]
DispName=(PORTF & 0x00000004) >> 2
PlotType=1
Color=8388608
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=4
Offset=2
Adaptive=0
DispNumber=2
HeightFactor=0.33333333333333337
[Signal 3]
DispName=(PORTB & 0x00000040) >> 6
PlotType=1
Color=8388608
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=64
Offset=6
Adaptive=0
DispNumber=3
HeightFactor=0.33333333333333331
